[nosetests]
with-coverage = true
cover-package = decorated
cover-inclusive = true
cover-erase = true
cover-html = true
cover-html-dir = reports/html
cover-branches = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
